# ScanimationFilter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diplabs/kinegramcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplabs/kinegramcam/: MainActivity.java  MyView.java  Settings.java
app/src/main/res/layout/: activity_main.xml  layout_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diplabs/kinegramcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
