<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSpeed"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPhase"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSegment" />

    <EditText
        android:id="@+id/editTextSegment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSpeed" />

    <TextView
        android:id="@+id/textViewSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed (stop = 0, animate >= 1)"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSpeed"
        app:layout_constraintStart_toEndOf="@+id/editTextSpeed" />

    <TextView
        android:id="@+id/textViewSegment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segment (px) ( > 0)"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhase"
        app:layout_constraintStart_toEndOf="@+id/editTextSegment" />

    <TextView
        android:id="@+id/textViewPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phase ( > 2)"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPhase"
        app:layout_constraintStart_toEndOf="@+id/editTextPhase" />
</androidx.constraintlayout.widget.ConstraintLayout>